:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: #3f3f3f;
    --gray: #F6F6F6;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
    margin: 0;

    background-image: radial-gradient(circle at top left, rgb(142 173 213 / .5), transparent 1200px),
        radial-gradient(circle at center right, rgb(142 173 213 / .5), transparent 1200px), radial-gradient(circle at bottom left, rgb(142 173 213 / .5), transparent 1200px);
}

.maxWidth {
    max-width: 66.875em;
    margin: auto;
}

.content-wrapper-center {
    padding: 3rem 1rem 2rem;

}




a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

.header {
    text-align: left;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
}

img {
    max-width: 100%;
}


.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1em;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.branding p,
.results p,
.contato p {
    line-height: 2.0;
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.testemunhos_wrapper {
    display: flex;
    flex-direction: column;
}


.testemunho {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;


    container: testemunhoCard / inline-size;
}

.testemunho_thumb {
    width: 8.125rem;
    height: 8.125rem;
}

.contato {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
    margin-top: 4rem;
}

.contato_image {
    display: none;
}

.footer {
    background-color: var(--gray);
    padding: 3rem 0;
    line-height: 2.0;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.footer p,
.company a {
    text-transform: capitalize;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright {
    white-space: nowrap;
    text-align: center;
}

.icons li {
    display: inline-block;
    font-size: 3rem;
}

.icons li+li {
    margin-left: 2rem;
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.imagem {
    display: block;
    text-align: center;
}


.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 3rem;
    grid-auto-flow: dense;
}

.row>.sm-12 {
    grid-column: 1 / -1;
}

.testemunho_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


@container testemunhoCard (min-width: 640px) {
    .testemunho_card {
        flex-direction: row;
        text-align: left;
    }
}


@media screen and (min-width: 46.25em) {
    body {
        text-align: left;
    }

    h2 {
        font-size: 3rem;
    }

    .icons li {
        font-size: 1.5rem;
    }

    .icons li+li {
        margin-left: 1rem;
    }


    .header-menu li {
        display: inline-block;
        margin-left: 2rem;
    }

    .header-menu li a {
        padding: 1rem 0;
    }

    .hero_title {
        font-size: 3.5rem;
        margin-bottom: 6.5rem;
    }

    .content header>p {
        margin-bottom: 2rem;
    }

    .brands {
        text-align: center;
    }

    .testemunhos_title {
        text-align: center;
    }

    .contato_image {
        display: block;
        text-align: center;
    }

    .row>.md-6 {
        grid-column: span 6;
    }

    .row>.md-1-6 {
        grid-column: 1 / 7;
    }

    .row>.md-7-12 {
        grid-column: 7 / 13;
    }

    .row>.md-9 {
        grid-column: 1 / 9;
    }

    .row>.md-3 {
        grid-column: 9 / 13;
    }

}

@media screen and (min-width: 90em) {

    .footer h3 {
        margin-top: 0;
    }

    .row>.lg-4 {
        grid-column: span 4;
        text-align: center;
    }

    .row>.lg-6 {
        grid-column: span 6;
    }

    .row>.lg-3 {
        grid-column: span 3;
    }

    .row>.lg-1-7 {
        grid-column: 1 / 8;
    }

    .row>.lg-7-12 {
        grid-column: 8 / 13;
    }

    .row>.lg-1-5 {
        grid-column: 1 / 6;
    }

    .row>.lg-8-12 {
        grid-column: 8 / 13;
    }

    .testemunhos_wrapper {
        column-gap: 3rem;
    }

    .contato_content {
        padding-right: 1rem;
    }

    .contato_content p {
        text-align: justify;
    }

}

/* hamburguer menu */

.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: right;


    /*     display: none; */
}

.header-menu li{
    padding: .25em;
}

.header-menu a {
    display: block;
    padding: 1.75em 0;
}


.header {
    display: flex;
    justify-content: space-between;
}

.header nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header-menu {
    position: absolute;
    background-color: white;
    left: 15px;
    right: 15px;
    top: 80px;
    max-height: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: max-height .3s ease-in-out;
    margin: 0;
    padding-right: 1rem;
    padding-left: 1rem;
}

@media screen and (min-width: 46.25em) {

    .header {
        align-items: center;
    }

    .header-menu {
        position: static;
        background-color: initial;
        max-height: initial;
        padding-right: 0;
    }

    .menu-btn,
    .menu-icon {
        display: none;
    }
}

.menu-btn:checked~.header-menu {
    max-height: 100vh;
}

.menu-btn:checked + .menu-icon .nav-icon{
    background-color: transparent;
    
}

.menu-btn:checked + .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    transform-origin: center;
}
.menu-btn:checked + .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    transform-origin: center;
}

.header-menu:focus-within{
    max-height: 100vh;
}


.menu-icon {
    position: relative;
    cursor: pointer;

}

.nav-icon {
    cursor: pointer;
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 24px;
    position: relative;
    transition:  background-color 1.2s ease-in-out;
}

.nav-icon::after,
.nav-icon::before {
    content: "";
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 24px;
    position: absolute;
    transition: transform .8s ease-in-out;
}

.nav-icon::after {
    transform: translateY(8px);
}

.nav-icon::before {
    transform: translateY(-8px);
}

.menu-icon{
    height: 26px;
}

.menu-btn:focus + .menu-icon{
    outline: 2px solid black;
    outline-offset: 3px;
}